\select@language {spanish}
\contentsline {section}{\numberline {1}C\'odigo}{1}
\contentsline {section}{\numberline {2}Transformaci\'on de estados del programa}{2}
\contentsline {section}{\numberline {3}Correctitud del ciclo}{3}
\contentsline {subsection}{\numberline {3.1}$P_{c} \rightarrow I$}{3}
\contentsline {paragraph}{$P_{C}: i==0 \land algunaVezSeCompitio \land res == ranking(comps_{0})_{0} \land mayorAnio == anioNacimiento(res)$}{3}
\contentsline {paragraph}{$I: 0 \leq i \leq |compsOro| \land esCampeon(res,j) \land mayorAnio == anioNacimiento(res) \land \\ (\forall c \in compsOro[0..i)) anioNacimiento(campeon(c)) \leq anioNacimiento(res)$}{3}
\contentsline {subsection}{\numberline {3.2}$(I \land \lnot B) \rightarrow Q_{C}$}{3}
\contentsline {paragraph}{$(I \ and \lnot B): 0 \leq i \leq |compsOro| \land esCampeon(res,j) \land mayorAnio == anioNacimiento(res) \land \\ (\forall c \in compsOro[0..i)) anioNacimiento(campeon(c)) \leq anioNacimiento(res) \land i \geq |compsOro|$}{3}
\contentsline {paragraph}{$Q_{C}: esCampeon(res,j) \land (\forall c \in compsOro) anioNacimiento(campeon(c)) \leq anioNacimiento(res)$}{3}
\contentsline {subsection}{\numberline {3.3}Preservaci\'on de $I$}{3}
\contentsline {subsection}{\numberline {3.4}Demostraci\'on del condicional}{4}
\contentsline {section}{\numberline {4}Terminaci\'on del ciclo}{5}
\contentsline {subsection}{\numberline {4.1}$v$ decrece}{5}
\contentsline {subsection}{\numberline {4.2}$v \leq 0 \rightarrow \lnot B$}{5}
\contentsline {section}{\numberline {5}Conclusi\'on}{5}
