\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc} % para poder usar tildes en archivos UTF-8
\usepackage[spanish]{babel} % para que comandos como \today den el resultado en castellano
\usepackage{a4wide} % márgenes un poco más anchos que lo usual
\usepackage{caratula}

\begin{document}

\titulo{Descripción del tp}
\subtitulo{Subtítulo del tp}

\fecha{\today}

\materia{Materia de la carrera}
\grupo{Grupo 42}

\integrante{Apellido, Nombre1}{001/01}{email1@dominio.com}
\integrante{Apellido, Nombre2}{002/01}{email2@dominio.com}
\integrante{Apellido, Nombre3}{003/01}{email3@dominio.com}
\integrante{Apellido, Nombre4}{004/01}{email4@dominio.com}
% Pongan cuantos integrantes quieran

\maketitle

\end{document}
