\documentclass[a4paper]{article}

\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}

\usepackage{framed}
\input{Algo1Macros}

\newcommand{\comen}[2]{%
\begin{framed}	
\noindent \textsf{#1:} #2
\end{framed}
}



\begin{document}

\materia{Algoritmos y Estructura de Datos I}
\cuatrimestre{2}
\anio{2016}

%\fecha{26 de agosto de 2016}

\nombre{\LARGE TPE OJOTA (Organizaci\'on de Juegos Ol\'impicos Tp de Algoritmos 1) v1.0}

\titulotp


\section{Tipos}

\input{tipos/tipos.tex}

\section{Atleta}
\input{tipos/atleta.tex}

\begin{problema}{especialidad}{a: Atleta}{Deporte}
\end{problema}

\begin{problema}{entrenarNuevoDeporte}{a: Atleta, d: Deporte, c: \ent}{}
\end{problema}



\section{Competencia}

\input{tipos/competencia.tex}

\begin{problema}{finalizarCompetencia}{c: Competencia, posiciones: [Atleta], control: [(Atleta, \bool)]}{}
\end{problema}

\begin{problema}{linfordChristie}{c: Competencia, a: Atleta}{}
\end{problema}

\begin{problema}{gananLosMasCapaces}{c: Competencia}{\bool}
\end{problema}

\begin{problema}{sancionarTramposos}{c: Competencia}{}
\end{problema}

\section{JJOO}
\input{tipos/jjoo.tex}

\begin{problema}{dePaseo}{j: JJOO}{[Atleta]} 
\end{problema}

\begin{problema}{medallero}{j: JJOO}{[(Pais, [\ent])]}
\end{problema}

\begin{problema}{boicotPorDisciplina}{j: JJOO, cat: (Deporte, Sexo), p: Pais}{\ent}
\end{problema}

\begin{problema}{losMasFracasados}{j: JJOO, p: Pais}{[Atleta]}
\end{problema}

\begin{problema}{liuSong}{j: JJOO, a: Atleta, p: Pa\'is}{}
\end{problema}

\begin{problema}{stevenBradbury}{j: JJOO}{Atleta}
\end{problema}

\begin{problema}{uyOrdenadoAs\'iHayUnPatr\'on}{j: JJOO}{\bool}
\end{problema}


\begin{problema}{sequ\'iaOl\'impica}{j: JJOO}{[Pa\'is]}
\end{problema}

\begin{problema}{transcurrirDia}{j: JJOO}{}
\end{problema}

\section{Auxiliares}

\input{auxiliaresTipos.tex}

\end{document}
